<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registro exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }
        .highlighted-text {
            color: #ff0000; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Registro exitoso!</h1>
        <p>Hola {{ nombre }} {{ apellidos }},</p>
        <p>Tu cuenta ha sido registrada con éxito. <span class="highlighted-text">Por favor, espera a que el administrador active tu cuenta para poder ingresar.</span></p>
        <p>Al momento de iniciar sesión, utiliza la siguiente información:</p>
        <ul>
            <li><strong>Correo electrónico:</strong> {{ correo }}</li>
            <li><strong>Contraseña:</strong> La contraseña que estableciste al registrarte</li>
        </ul>
    </div>
    <div class="footer">
        Este es un correo electrónico automático. Por favor, no respondas a este mensaje.
    </div>
</body>
</html>
