<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Restablecimiento de Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            color: #555555;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #6AABA0;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #7da89e;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #888888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecimiento de Contraseña</h1>
        <p>Estimado/a {{ investigador.nombre }},</p>
        <p>Ha solicitado restablecer su contraseña en la página del Grupo de Investigación OSIRIS & BIOAXIS. Por favor, haga clic en el siguiente enlace para proceder con el restablecimiento de su contraseña:</p>
        <a href="{{ reset_password_form_url }}">Restablecer Contraseña</a>
        <div class="footer">
            <p>Atentamente,</p>
            <p>Grupo de Investigación OSIRIS & BIOAXIS</p>
        </div>
    </div>
</body>
</html>
